<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ListView
        android:id="@+id/checklist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keywordQ" />

    <EditText
        android:id="@+id/keywordQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Birşeyler yazın"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/checklist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="289dp"
        android:layout_height="55dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="16dp"
        android:background="#689F38"
        android:text="SONUÇLARI GÖRÜNTÜLE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>